┌─────────────┐    ┌─────────────┐    ┌─────────────┐
│   Web &     │    │  Event      │    │  Real-Time  │
│   Mobile    │────│  Streaming  │────│  Processing │
│   Clients   │    │  (Kafka)    │    │  (Flink)    │
└─────────────┘    └─────────────┘    └─────────────┘
                          │                  │
           ┌──────────────┼──────────────────┼──────────────┐
           │              │                  │              │
           ▼              ▼                  ▼              ▼
    ┌─────────────┐┌─────────────┐    ┌─────────────┐┌─────────────┐
    │   Order     ││ Inventory   │    │  Analytics  ││ Notification│
    │  Service    ││  Service    │    │   Service   ││   Service   │
    └─────────────┘└─────────────┘    └─────────────┘└─────────────┘